<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
    hier komt een x te staan:<qmra:bigx present="true"/>
    <code><pre>
        &lt;qmra:bigx present="true"/>
    </pre></code>
	<p>Werd zo gebruikt:</p>
	<table border="1">
	    <tr>
	        <td>[<qmra:bigx present="true"/>]</td>
	        <td>item 1</td>
	    </tr>
	    <tr>
	        <td>[<qmra:bigx />]</td>
	        <td>item 2</td>
	    </tr>
	</table>
	<br/>
	
</body>
</html>