SET DATABASE UNIQUE NAME HSQLDB3D78BBB2B5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TYPE PUBLIC.TEXT AS VARCHAR(1000000)
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.QMRA_CHLORINE_CONSTANT(TEMPERATURE DOUBLE NOT NULL,CHLORINECONCENTRATION DOUBLE NOT NULL,A DOUBLE DEFAULT NULL,B DOUBLE DEFAULT NULL,PRIMARY KEY(TEMPERATURE,CHLORINECONCENTRATION))
CREATE MEMORY TABLE PUBLIC.QMRA_RESEARCH_DATA(RESEARCHID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,YEAR BIGINT DEFAULT NULL,ORGANISMTYPE VARCHAR(15) DEFAULT NULL,ORGANISM VARCHAR(45) DEFAULT NULL,ORGANISMTARGET BIGINT DEFAULT NULL,PROCESSTYPE VARCHAR(15) DEFAULT NULL,FILTRATIONTYPE VARCHAR(15) DEFAULT NULL,DISINFECTIONTYPE VARCHAR(15) DEFAULT NULL,PUBLICATIONTYPE VARCHAR(11) DEFAULT NULL,PUBLICATIONDESCRIPTION VARCHAR(255) DEFAULT NULL,PUBLICATIONAUTHOR VARCHAR(255) DEFAULT NULL,PUBLICATIONYEAR BIGINT DEFAULT NULL,AVG_REDUCTION DOUBLE DEFAULT NULL,AVG_STDDEV DOUBLE DEFAULT NULL,SAMPLECOUNT BIGINT DEFAULT NULL,VIRUS_STUDYCOUNT BIGINT DEFAULT NULL,VIRUS_SAMPLECOUNT BIGINT DEFAULT NULL,VIRUS_UVTYPE VARCHAR(15) DEFAULT NULL,VIRUS_UVFLUENCE BIGINT DEFAULT NULL,VIRUS_INCTMAX DOUBLE DEFAULT NULL,VIRUS_KVALUE DOUBLE DEFAULT NULL,VIRUS_CL95 DOUBLE DEFAULT NULL,VIRUS_R2 DOUBLE DEFAULT NULL)
ALTER TABLE PUBLIC.QMRA_RESEARCH_DATA ALTER COLUMN RESEARCHID RESTART WITH 167
CREATE MEMORY TABLE PUBLIC.QMRA_CRITICAL_CONDITION(CONDITIONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONDITIONTYPE VARCHAR(15) DEFAULT NULL,ORGANISMTYPE VARCHAR(15) DEFAULT NULL,ORGANISM VARCHAR(45) DEFAULT NULL,ORGANISMTARGET INTEGER DEFAULT NULL,PROCESSTYPE VARCHAR(15) DEFAULT NULL,FILTRATIONTYPE VARCHAR(15) DEFAULT NULL,DISINFECTIONTYPE VARCHAR(15) DEFAULT NULL,SUBJECT VARCHAR(255) DEFAULT NULL,EFFECT PUBLIC.TEXT,REFERENCEINFO PUBLIC.TEXT)
ALTER TABLE PUBLIC.QMRA_CRITICAL_CONDITION ALTER COLUMN CONDITIONID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.COUNTRY(COUNTRYCODE VARCHAR(2) NOT NULL PRIMARY KEY,COUNTRYNAME VARCHAR(255) DEFAULT NULL,COUNTRYID BIGINT DEFAULT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(0.5E0,0.6E0,16.44E0,0.3573E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(0.5E0,1.0E0,16.289E0,0.3657E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(0.5E0,1.2E0,16.216E0,0.3698E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(0.5E0,2.0E0,16.996E0,0.3765E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(5.0E0,0.6E0,11.935E0,0.3549E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(5.0E0,1.0E0,11.268E0,0.372E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(5.0E0,1.2E0,11.439E0,0.3672E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(5.0E0,2.0E0,11.611E0,0.38E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(10.0E0,0.6E0,8.912E0,0.3554E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(10.0E0,1.0E0,8.6823E0,0.3657E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(10.0E0,1.2E0,8.25E0,0.3753E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(10.0E0,2.0E0,8.8339E0,0.3783E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(15.0E0,0.6E0,6.0459E0,0.3535E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(15.0E0,1.0E0,5.9409E0,0.3627E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(15.0E0,1.2E0,5.6899E0,0.3713E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(15.0E0,2.0E0,5.8344E0,0.3796E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(20.0E0,0.6E0,4.4212E0,0.357E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(20.0E0,1.0E0,4.2794E0,0.3677E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(20.0E0,1.2E0,4.344E0,0.3687E0)
INSERT INTO QMRA_CHLORINE_CONSTANT VALUES(20.0E0,2.0E0,4.4734E0,0.3764E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(60,1991,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1991,1.425E0,0.406201920231798E0,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(61,1993,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Harrington, G.W. (2003). Journ. AWWA, 95(12):95-104. ','Harrington 2003',1993,1.42555994729908E0,0.1986062898539E0,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(62,1994,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1994,1.49545454545455E0,0.325835589168574E0,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(63,1994,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1994,1.51428571428571E0,0.313201593379148E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(64,1994,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Harrington, G.W. (2003). Journ. AWWA, 95(12):95-104. ','Harrington 2003',1994,1.67360517329461E0,0.407036848630971E0,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(65,1994,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Nobel, P.J. (1999). Kiwa report SWI 99.180, in Dutch','Nobel 1999',1994,1.75E0,0.212132034355964E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(66,1994,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROCEEDING','Nieminski, E.C. (1994).  In Proc. AWWA Annual Conference, 1994.','Nieminsky 1994',1994,1.92E0,0.303315017762061E0,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(67,1994,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1994,1.95454545454545E0,0.537333483720559E0,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(68,1995,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1995,1.96666666666667E0,0.618600571181975E0,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(69,1995,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1995,2.08571428571429E0,0.241029537806548E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(70,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROCEEDING','West, Th. (1994). In Proc. Annual Conf. AWWA, Denver CO','West 1994',1995,2.22E0,0.130384048104053E0,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(71,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Nieminski, E.C., (1995). Jour. AWWA 87(9): 96-106','Nieminsky 1995',1995,2.26666666666667E0,0.472581562625259E0,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(72,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROCEEDING','West, Th. (1994). In Proc. Annual Conf. AWWA, Denver CO','West 1994',1995,2.3E0,0.173205080756888E0,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(73,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'REPORT','Hijnen, W.A.M.(2003). Kiwa report KWR 02.095B, in Dutch','Hijnen 2003',1995,2.3E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(74,1995,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Akiba, M., (2002). Wat. Sci. Tech.:Water suppl. 2(30): 73-80.','Akiba 2002',1995,2.34285714285714E0,0.637330743170669E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(75,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','LeChevallier, M.W. (1992). J. Am. Water Works Assoc., 84(12): 54B60 (1992).','LeChevallier 1992',1995,2.4E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(76,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Hashimoto, A., (2001). Wat. Sci. Techn. 43(12):89-92. ','Hasimoto 2001',1995,2.5E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(77,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROC','West, Th. (1994). In Proc. Annual Conf. AWWA, Denver CO','West 1994',1995,2.64E0,0.482700735445886E0,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(78,1995,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Akiba, M., (2002). Wat. Sci. Tech.:Water suppl. 2(30: 73-80.','Akiba 2002',1995,2.7625E0,0.831414457415794E0,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(79,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROCEEDING','Nieminski, E.C. (1994). In Proc. AWWA Annual Conference, 1994.','Nieminsky 1994',1995,2.84E0,0.605896947600094E0,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(80,1995,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Hancock, C.M., (1996). JAWWA 88 (12), 24-34.','Hancock 1996',1995,2.93918918918919E0,1.23150693729648E0,111,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(81,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROCEEDING','West, Th. (1994). In Proc. Annual Conf. AWWA, Denver CO','West 1994',1995,2.96E0,0.502991053598372E0,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(82,1995,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Nieminski, E.C., (1995). Jour. AWWA 87(9): 96-106','Nieminsky 1995',1995,2.9625E0,0.665340943748817E0,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(83,1996,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1996,2.96363636363636E0,0.461026522605214E0,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(84,1997,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',1997,3.04545454545455E0,0.324737656354398E0,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(85,1997,'CRYPTOSPORIDIUM',NULL,0,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Akiba, M., (2002). Wat. Sci. Tech.:Water suppl. 2(30: 73-80.','Akiba 2002',1997,3.475E0,0.388219378334313E0,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(86,1997,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','States, S.,  (1997). JAWWA, 89(9):74-83.','States 1997',1997,3.5E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(87,1999,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PROCEEDING','Yates, R.S.,  (1997).  Int. Symp. on Waterborne Cryptosporidium, ed. C.R. Fricker, J.J. Clancy, P.A. Rochelle, Newport Beach, US, 1997, p. 281-290.','Yates 1997a',1999,3.5E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(88,2001,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','States, S.,  (1997). JAWWA, 89(9):74-83.','States 1997',2001,3.5E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(89,2001,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',2001,3.9E0,0.592814112035608E0,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(90,2001,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',2001,4.15714285714286E0,0.660447178955649E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(91,2002,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Payment, P. (1993). Appl. Environ. Microbiol. 59(8): 2418-2424.','Payment 1993',2002,4.6E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(92,2002,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',2002,4.78181818181818E0,0.672038959909591E0,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(93,2002,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Dugan, N.R., (2001).  Journal of the AWWA, 93(12):64-76.','Dugan 2001',2002,4.975E0,0.35939764421413E0,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(94,2003,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',2003,5.01363636363636E0,0.61666959166266E0,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(95,2003,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'PUBLICATION','Cornwell, D.A. (2001). Jour. AWWA April, 2001: 153-162.','Cornwell 2001',2003,5.35E0,0.494974746830583E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(96,2003,'CRYPTOSPORIDIUM',NULL,1,'CONVENTIONAL',NULL,NULL,'REPORT','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.','Patania 1995',2003,5.45E0,0.494974746830583E0,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(97,2012,'BACTERIA','Target Schijven 2012',1,'FILTRATION','SSF',NULL,NULL,NULL,'Schijven 2012',2012,1.166666666667E0,0.208166599947E0,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(98,1978,'BACTERIA','Target Slade 1978',1,'FILTRATION','SSF',NULL,NULL,NULL,'Slade 1978',1978,1.318145160651E0,0.575593251421E0,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(99,1977,'BACTERIA','Target Pointer/Slade 1977',1,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',1977,1.930984869581E0,0.478523957997E0,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(100,1985,'BACTERIA','Target Bellamy 1985, Location 1',1,'FILTRATION','SSF',NULL,NULL,NULL,'Bellamy 1985',1985,1.95E0,0.070710678119E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(101,1985,'BACTERIA','Target Bellamy 1985, Location 2',1,'FILTRATION','SSF',NULL,NULL,NULL,'Bellamy 1985',1985,2.15E0,0.494974746831E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(102,1984,'BACTERIA','Target Cleasby 1984',1,'FILTRATION','SSF',NULL,NULL,NULL,'Cleasby 1984',1984,2.211175841254E0,0.65192230743E0,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(103,1985,'BACTERIA','Target Bellamy 1985, Location 3',1,'FILTRATION','SSF',NULL,NULL,NULL,'Bellamy 1985',1985,3.1E0,0.424264068712E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(104,2005,'BACTERIA','Target Dullemont 2005',1,'FILTRATION','SSF',NULL,NULL,NULL,'Dullemont 2005',2005,3.472727272727E0,1.264982931973E0,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(105,1995,'CRYPTOSPORIDIUM','Target Patania 1995, Location 1',1,'FILTRATION','GAC',NULL,NULL,NULL,'Patania 1995',1995,0.733333333333E0,0.750555349947E0,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(106,2005,'CRYPTOSPORIDIUM','Surrugate Persson 2005',0,'FILTRATION','GAC',NULL,NULL,NULL,'Persson 2005',2005,0.92E0,0.034641016151E0,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(107,1995,'CRYPTOSPORIDIUM','Target Patania 1995, Location 2',1,'FILTRATION','GAC',NULL,NULL,NULL,'Patania 1995',1995,1.1E0,0.763762615826E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(108,2010,'CRYPTOSPORIDIUM','Target Hijnen 2010',1,'FILTRATION','GAC',NULL,NULL,NULL,'Hijnen 2010',2010,1.95E0,1.06066017178E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(109,2004,'VIRUS','Adenovirus ST2, 41',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,18,'MP',-60,4.3E0,0.04E0,0.0030E0,0.77E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(110,2004,'VIRUS','Rotavirus SA-11',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,11,'MP',-25,4.6E0,0.154E0,0.011E0,0.92E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(111,2004,'VIRUS','Calicivirus bovine',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,20,'MP',-13,5.9E0,0.293E0,0.01E0,0.97E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(112,2003,'VIRUS','Adenovirus ST40',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,29,'LP',-176,3.0E0,0.018E0,0.0040E0,0.88E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(113,1996,'VIRUS','Adenovirus ST2, 15, 40,41',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,98,'LP',-298,6.4E0,0.024E0,0.0010E0,0.87E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(114,1985,'VIRUS','Rotavirus SA-11',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,55,'LP',-45,4.1E0,0.102E0,0.0060E0,0.78E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(115,2003,'VIRUS','Calicivirus feline, canine',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,29,'LP',-45,5.5E0,0.106E0,0.01E0,0.67E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(116,2002,'VIRUS','Coxackie virus B5',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,12,'LP',-35,4.8E0,0.119E0,0.0060E0,0.97E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(117,1985,'VIRUS','Poliovirus',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,61,'LP',-45,5.4E0,0.135E0,0.0070E0,0.79E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(118,1992,'VIRUS','Hepatitus A',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,13,'LP',-23,5.4E0,0.181E0,0.028E0,0.7E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(119,2004,'VIRUS','Calicivirus bovine',1,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,20,'LP',-29,5.7E0,0.19E0,0.0080E0,0.96E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(120,NULL,'VIRUS','MS2 bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,109,'MP',-134,4.9E0,0.055E0,0.0020E0,0.93E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(121,NULL,'VIRUS','MS2 bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,11,'LP',-34,5.3E0,0.122E0,0.0090E0,0.92E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(122,NULL,'VIRUS','PhiX174 bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,30,'MP',-10,4.0E0,0.396E0,0.025E0,0.85E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(123,NULL,'VIRUS','PRD1 bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,4,'MP',-26,3.8E0,0.128E0,0.014E0,0.98E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(124,NULL,'VIRUS','B40-8 bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,14,'MP',-38,5.6E0,0.14E0,0.01E0,0.96E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(125,NULL,'VIRUS','T7 bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,3,'MP',-15,4.6E0,0.232E0,0.08E0,0.9E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(126,NULL,'VIRUS','Qbeta bacteriophage',0,'DISINFECTION',NULL,'UV',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,5,'MP',-40,4.2E0,0.084E0,0.0030E0,0.99E0)
INSERT INTO QMRA_RESEARCH_DATA VALUES(147,2012,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Schijven 2012',NULL,0.25E0,0.212132034356E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(148,2012,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Schijven 2012',NULL,0.3E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(149,1962,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Robeck 1962',NULL,0.425088914865E0,0.206755929607E0,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(150,1984,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'McConnell 1984',NULL,1.326108656204E0,0.10890787194E0,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(151,2012,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Schijven 2012',NULL,1.5E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(152,2012,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Schijven 2012',NULL,1.5E0,0.0E0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(153,1978,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Slade 1978',NULL,1.508163265306E0,0.48254266618E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(154,1977,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,2.183771353908E0,0.670062822018E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(155,1985,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Ellis 1985',NULL,2.45E0,0.777817459305E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(156,2005,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Dullemont 2005',NULL,2.48E0,0.844327477279E0,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(157,1977,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,2.5E0,0.522812904712E0,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(158,1993,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Yahya 1993',NULL,2.5E0,0.410574510377E0,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(159,1977,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,2.664103107883E0,0.375611466933E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(160,1977,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,2.707269635246E0,0.633047704604E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(161,1977,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,3.083745543647E0,0.444338073661E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(162,1977,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,3.23507248563E0,0.644072371024E0,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(163,1977,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,3.3E0,0.496655480858E0,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(164,1977,'VIRUS',NULL,1,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,3.5E0,0.832666399786E0,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(165,1977,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,4.0E0,0.0E0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_RESEARCH_DATA VALUES(166,1977,'VIRUS',NULL,0,'FILTRATION','SSF',NULL,NULL,NULL,'Pointer/Slade 1977',NULL,4.1E0,0.2E0,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(1,'POSITIVE','CRYPTOSPORIDIUM',NULL,NULL,'CONVENTIONAL',NULL,NULL,'Pre-oxidation','Higher with pre-chlorination','Payment, P. (1993). Appl. Environ. Microbiol. 59(8): 2418-2424.<br>Cornwell, D.A. (2001). Jour. AWWA April, 2001: 153-162.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(2,'NEGATIVE','CRYPTOSPORIDIUM',NULL,NULL,'CONVENTIONAL',NULL,NULL,'Underdosing','Lower with low coagulant dose','Dugan, N.R., (2001).  Journal of the AWWA, 93(12):64-76.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(3,'NEGATIVE','CRYPTOSPORIDIUM',NULL,NULL,'CONVENTIONAL',NULL,NULL,'Filtercycle','Lower at end of filtercycle','Harrington, G.W. (2003). Journ. AWWA, 95(12):95-104. ')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(4,'NEGATIVE','CRYPTOSPORIDIUM',NULL,NULL,'CONVENTIONAL',NULL,NULL,'Filtercycle','Lower at start up','Patania, N.L. (1995). Denver, Colo.: Awwa Research Foundation and American Water Works Association.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(5,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','Environmental more resistant than seeded','Maya, C. (2003). Water Sci. Technol.: Wat. Supply, 3: 285-291')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(6,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','Bacteria and bacterial spores','Mamane-Gravetz, H. (2005a). J. Appl. Microbiol. 98: 351-363<br>Hijnen, W.A.M. (2004b). Water Sci. Technol.: Wat. Supply, 4: 54-61.<br>Watercare, (2002). Disinfection review report Water Care Services Ltd. New Sealand<br>Gehr, R. (1996). Water Qual. Res. J. Can. 31: 263-281')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(7,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','Photo Repair Legionella pneumophila','Knudson, G.B. (1985). Appl. Environ. Microbiol. 49: 975-980.<br>Oguma, K. (2004). Water Researhc 38 (11), 2757-2763.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(8,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','Photo Repair E. coli, Y. enterocolitica, S. tyiphi, V. chlolera','Bernhard, H. (1994). GWF Wasser-Abwasser 135: 677-689.<br>Sommer, R.(2000a). J. Food Prot. 63: 1015-1020.<br>Zimmer, J.L. (2002). Appl. Environ. Microbiol. 68: 3293-3299.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(9,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','Particle association higher resistance thermotolerant coliforms','Qualls, R.G. (1983b). J. Water Pollut. Control. Fed. 55: 1280-1285.<br>Havelaar, A.H. (1987). Ozone Sci. And Eng. 9: 353-368.<br>\u00d6rmeci, B. (2002). Wat. Sci. Technol.: Water Suplly 2: 403-410.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(10,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Process QMRA_CRITICAL_CONDITIONs','Fluence assessment: lower effects in continous flow systems','Matiny, H. (1990). Zbl. Hyg. 190: 380-394.<br>Schoenen, D. (1991). Zbl. Hyg. 191: 396-405.<br>Bernhard, H. (1994). GWF Wasser-Abwasser 135: 677-689.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(11,'NEGATIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Process QMRA_CRITICAL_CONDITIONs','Fluence assessment:  calculations lower than measured ','Sommer, R. (2000b). Wasser Berlin, IOA, October 23-26, 2000.<br>Hijnen, W.A.M. (2004b). Water Sci. Technol.: Wat. Supply, 4: 54-61.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(12,'POSITIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','No effect environmental spp.','Slade J.S. (1986). Wat. Sci. Technol. 18: 115-123')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(13,'POSITIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','viruses/bacteriophages','Watercare, (2002). Disinfection review report Water Care Services Ltd. New Sealand<br>Simpson, D. (2003). Wat. Sci. Technol. 47: 37-43.<br>Jacangelo, J.G. (2004). Wat. Sci. Technol. 47: 193-198.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(14,'POSITIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','Lower resistance Adenovirus env.','Watercare, (2002). Disinfection review report Water Care Services Ltd. New Sealand')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(15,'POSITIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','No Photo repair E. coli after PC light','Zimmer, J.L. (2002). Appl. Environ. Microbiol. 68: 3293-3299.<br>Oguma, K. (2004). Water Researhc 38 (11), 2757-2763.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(16,'POSITIVE','VIRUS',NULL,NULL,'DISINFECTION',NULL,'UV','Micro-organisms','No photo/dark repair Cryptosporidium','Morita, S. (2002). Appl. Enviorn. Microbiol. 68: 5387-5393.<br>Shin,  G. (2001). Appl. Environ. Microbiol. 67: 3029-3092.<br>Zimmer, J.L. (2003). Water Research 37: 3517-3523.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(17,'POSITIVE','VIRUS',NULL,NULL,'FILTRATION','SSF',NULL,'High temperature','High removal ','Dullemont, Y. (2006) In book R. Gimbel, N.J.D.G.a.M.R.C. (ed), IWA, London, UK.<br>Schijven, J.F. (2013) Water Res 47(7), 2592-2602.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(18,'NEGATIVE','VIRUS',NULL,NULL,'FILTRATION','SSF',NULL,'Low temperature','Low removal ','Dullemont, Y. (2006) In book R. Gimbel, N.J.D.G.a.M.R.C. (ed), IWA, London, UK.<br>Schijven, J.F. (2013) Water Res 47(7), 2592-2602.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(19,'NEGATIVE','VIRUS',NULL,NULL,'FILTRATION','SSF',NULL,'No Schmutzdecke','Lower removal ','Dullemont, Y. (2006) In book R. Gimbel, N.J.D.G.a.M.R.C. (ed), IWA, London, UK.<br>Schijven, J.F. (2013) Water Res 47(7), 2592-2602.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(20,'POSITIVE','BACTERIA',NULL,NULL,'FILTRATION','SSF',NULL,'High temperature','High removal ','Dullemont, Y. (2006) In book R. Gimbel, N.J.D.G.a.M.R.C. (ed), IWA, London, UK.<br>Schijven, J.F. (2013) Water Res 47(7), 2592-2602.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(21,'NEGATIVE','BACTERIA',NULL,NULL,'FILTRATION','SSF',NULL,'Low temperature','Low removal ','Dullemont, Y. (2006) In book R. Gimbel, N.J.D.G.a.M.R.C. (ed), IWA, London, UK.<br>Schijven, J.F. (2013) Water Res 47(7), 2592-2602.')
INSERT INTO QMRA_CRITICAL_CONDITION VALUES(22,'NEGATIVE','BACTERIA',NULL,NULL,'FILTRATION','SSF',NULL,'No Schmutzdecke','Lower removal ','Dullemont, Y. (2006) In book R. Gimbel, N.J.D.G.a.M.R.C. (ed), IWA, London, UK.<br>Schijven, J.F. (2013) Water Res 47(7), 2592-2602.')
INSERT INTO COUNTRY VALUES('ad','Andorra',NULL)
INSERT INTO COUNTRY VALUES('ae','United Arab Emirates',NULL)
INSERT INTO COUNTRY VALUES('af','Afghanistan',NULL)
INSERT INTO COUNTRY VALUES('ag','Antigua and Barbuda',NULL)
INSERT INTO COUNTRY VALUES('ai','Anguilla',NULL)
INSERT INTO COUNTRY VALUES('al','Albania',NULL)
INSERT INTO COUNTRY VALUES('am','Armenia',NULL)
INSERT INTO COUNTRY VALUES('an','Netherlands Antilles',NULL)
INSERT INTO COUNTRY VALUES('ao','Angola',NULL)
INSERT INTO COUNTRY VALUES('ar','Argentina',NULL)
INSERT INTO COUNTRY VALUES('as','American Samoa',NULL)
INSERT INTO COUNTRY VALUES('at','Austria',NULL)
INSERT INTO COUNTRY VALUES('au','Australia',NULL)
INSERT INTO COUNTRY VALUES('aw','Aruba',NULL)
INSERT INTO COUNTRY VALUES('az','Azerbaijan',NULL)
INSERT INTO COUNTRY VALUES('ba','Bosnia-Herzegovina',NULL)
INSERT INTO COUNTRY VALUES('bb','Barbados',NULL)
INSERT INTO COUNTRY VALUES('bd','Bangladesh',NULL)
INSERT INTO COUNTRY VALUES('be','Belgium',NULL)
INSERT INTO COUNTRY VALUES('bf','Burkina Faso',NULL)
INSERT INTO COUNTRY VALUES('bg','Bulgaria',NULL)
INSERT INTO COUNTRY VALUES('bh','Bahrain',NULL)
INSERT INTO COUNTRY VALUES('bi','Burundi',NULL)
INSERT INTO COUNTRY VALUES('bj','Benin',NULL)
INSERT INTO COUNTRY VALUES('bm','Bermuda',NULL)
INSERT INTO COUNTRY VALUES('bn','Brunei',NULL)
INSERT INTO COUNTRY VALUES('bo','Bolivia',NULL)
INSERT INTO COUNTRY VALUES('br','Brazil',NULL)
INSERT INTO COUNTRY VALUES('bs','Bahamas',NULL)
INSERT INTO COUNTRY VALUES('bt','Bhutan',NULL)
INSERT INTO COUNTRY VALUES('bv','Bouvet Island',NULL)
INSERT INTO COUNTRY VALUES('bw','Botswana',NULL)
INSERT INTO COUNTRY VALUES('by','Belarus',NULL)
INSERT INTO COUNTRY VALUES('bz','Belize',NULL)
INSERT INTO COUNTRY VALUES('ca','Canada',NULL)
INSERT INTO COUNTRY VALUES('cc','Cocos (Keeling) Islands',NULL)
INSERT INTO COUNTRY VALUES('cd','Congo, Republic of',NULL)
INSERT INTO COUNTRY VALUES('cf','Central African Republic',NULL)
INSERT INTO COUNTRY VALUES('cg','Congo, Democratic Republic of the (Zaire)',NULL)
INSERT INTO COUNTRY VALUES('ch','Switzerland',NULL)
INSERT INTO COUNTRY VALUES('ci','Ivory Coast (Cote D`Ivoire)',NULL)
INSERT INTO COUNTRY VALUES('ck','Cook Islands',NULL)
INSERT INTO COUNTRY VALUES('cl','Chile',NULL)
INSERT INTO COUNTRY VALUES('cm','Cameroon',NULL)
INSERT INTO COUNTRY VALUES('cn','China',NULL)
INSERT INTO COUNTRY VALUES('co','Colombia',NULL)
INSERT INTO COUNTRY VALUES('cr','Costa Rica',NULL)
INSERT INTO COUNTRY VALUES('cu','Cuba',NULL)
INSERT INTO COUNTRY VALUES('cv','Cape Verde',NULL)
INSERT INTO COUNTRY VALUES('cx','Christmas Island',NULL)
INSERT INTO COUNTRY VALUES('cy','Cyprus',NULL)
INSERT INTO COUNTRY VALUES('cz','Czech Republic',NULL)
INSERT INTO COUNTRY VALUES('de','Germany',NULL)
INSERT INTO COUNTRY VALUES('dj','Djibouti',NULL)
INSERT INTO COUNTRY VALUES('dk','Denmark',NULL)
INSERT INTO COUNTRY VALUES('dm','Dominica',NULL)
INSERT INTO COUNTRY VALUES('do','Dominican Republic',NULL)
INSERT INTO COUNTRY VALUES('dz','Algeria',NULL)
INSERT INTO COUNTRY VALUES('ec','Ecuador',NULL)
INSERT INTO COUNTRY VALUES('ee','Estonia',NULL)
INSERT INTO COUNTRY VALUES('eg','Egypt',NULL)
INSERT INTO COUNTRY VALUES('er','Eritrea',NULL)
INSERT INTO COUNTRY VALUES('es','Spain',NULL)
INSERT INTO COUNTRY VALUES('et','Ethiopia',NULL)
INSERT INTO COUNTRY VALUES('fi','Finland',NULL)
INSERT INTO COUNTRY VALUES('fj','Fiji',NULL)
INSERT INTO COUNTRY VALUES('fk','Falkland Islands',NULL)
INSERT INTO COUNTRY VALUES('fm','Micronesia',NULL)
INSERT INTO COUNTRY VALUES('fo','Faroe Islands',NULL)
INSERT INTO COUNTRY VALUES('fr','France',NULL)
INSERT INTO COUNTRY VALUES('ga','Gabon',NULL)
INSERT INTO COUNTRY VALUES('gd','Grenada',NULL)
INSERT INTO COUNTRY VALUES('ge','Georgia',NULL)
INSERT INTO COUNTRY VALUES('gf','French Guiana',NULL)
INSERT INTO COUNTRY VALUES('gh','Ghana',NULL)
INSERT INTO COUNTRY VALUES('gi','Gibraltar',NULL)
INSERT INTO COUNTRY VALUES('gl','Greenland',NULL)
INSERT INTO COUNTRY VALUES('gm','Gambia',NULL)
INSERT INTO COUNTRY VALUES('gn','Guinea',NULL)
INSERT INTO COUNTRY VALUES('gp','Guadeloupe (French)',NULL)
INSERT INTO COUNTRY VALUES('gq','Equatorial Guinea',NULL)
INSERT INTO COUNTRY VALUES('gr','Greece',NULL)
INSERT INTO COUNTRY VALUES('gs','South Georgia and South Sandwich Islands',NULL)
INSERT INTO COUNTRY VALUES('gt','Guatemala',NULL)
INSERT INTO COUNTRY VALUES('gu','Guam (USA)',NULL)
INSERT INTO COUNTRY VALUES('gw','Guinea Bissau',NULL)
INSERT INTO COUNTRY VALUES('gy','Guyana',NULL)
INSERT INTO COUNTRY VALUES('hk','Hong Kong',NULL)
INSERT INTO COUNTRY VALUES('hn','Honduras',NULL)
INSERT INTO COUNTRY VALUES('hr','Croatia',NULL)
INSERT INTO COUNTRY VALUES('ht','Haiti',NULL)
INSERT INTO COUNTRY VALUES('hu','Hungary',NULL)
INSERT INTO COUNTRY VALUES('id','Indonesia',NULL)
INSERT INTO COUNTRY VALUES('ie','Ireland',NULL)
INSERT INTO COUNTRY VALUES('il','Israel',NULL)
INSERT INTO COUNTRY VALUES('in','India',NULL)
INSERT INTO COUNTRY VALUES('iq','Iraq',NULL)
INSERT INTO COUNTRY VALUES('ir','Iran',NULL)
INSERT INTO COUNTRY VALUES('is','Iceland',NULL)
INSERT INTO COUNTRY VALUES('it','Italy',NULL)
INSERT INTO COUNTRY VALUES('jm','Jamaica',NULL)
INSERT INTO COUNTRY VALUES('jo','Jordan',NULL)
INSERT INTO COUNTRY VALUES('jp','Japan',NULL)
INSERT INTO COUNTRY VALUES('ke','Kenya',NULL)
INSERT INTO COUNTRY VALUES('kg','Kyrgyzstan',NULL)
INSERT INTO COUNTRY VALUES('kh','Cambodia',NULL)
INSERT INTO COUNTRY VALUES('ki','Kiribati',NULL)
INSERT INTO COUNTRY VALUES('km','Comoros',NULL)
INSERT INTO COUNTRY VALUES('kn','Saint Kitts and Nevis',NULL)
INSERT INTO COUNTRY VALUES('kp','North Korea',NULL)
INSERT INTO COUNTRY VALUES('kr','South Korea',NULL)
INSERT INTO COUNTRY VALUES('kw','Kuwait',NULL)
INSERT INTO COUNTRY VALUES('ky','Cayman Islands',NULL)
INSERT INTO COUNTRY VALUES('kz','Kazakhstan',NULL)
INSERT INTO COUNTRY VALUES('la','Laos',NULL)
INSERT INTO COUNTRY VALUES('lb','Lebanon',NULL)
INSERT INTO COUNTRY VALUES('lc','Saint Lucia',NULL)
INSERT INTO COUNTRY VALUES('li','Liechtenstein',NULL)
INSERT INTO COUNTRY VALUES('lk','Sri Lanka',NULL)
INSERT INTO COUNTRY VALUES('lr','Liberia',NULL)
INSERT INTO COUNTRY VALUES('ls','Lesotho',NULL)
INSERT INTO COUNTRY VALUES('lt','Lithuania',NULL)
INSERT INTO COUNTRY VALUES('lu','Luxembourg',NULL)
INSERT INTO COUNTRY VALUES('lv','Latvia',NULL)
INSERT INTO COUNTRY VALUES('ly','Libya',NULL)
INSERT INTO COUNTRY VALUES('ma','Morocco',NULL)
INSERT INTO COUNTRY VALUES('mc','Monaco',NULL)
INSERT INTO COUNTRY VALUES('md','Moldova',NULL)
INSERT INTO COUNTRY VALUES('me','Montenegro',NULL)
INSERT INTO COUNTRY VALUES('mg','Madagascar',NULL)
INSERT INTO COUNTRY VALUES('mh','Marshall Islands',NULL)
INSERT INTO COUNTRY VALUES('mk','Macedonia',NULL)
INSERT INTO COUNTRY VALUES('ml','Mali',NULL)
INSERT INTO COUNTRY VALUES('mm','Myanmar',NULL)
INSERT INTO COUNTRY VALUES('mn','Mongolia',NULL)
INSERT INTO COUNTRY VALUES('mo','Macau',NULL)
INSERT INTO COUNTRY VALUES('mp','Northern Mariana Islands',NULL)
INSERT INTO COUNTRY VALUES('mq','Martinique (French)',NULL)
INSERT INTO COUNTRY VALUES('mr','Mauritania',NULL)
INSERT INTO COUNTRY VALUES('ms','Montserrat',NULL)
INSERT INTO COUNTRY VALUES('mt','Malta',NULL)
INSERT INTO COUNTRY VALUES('mu','Mauritius',NULL)
INSERT INTO COUNTRY VALUES('mv','Maldives',NULL)
INSERT INTO COUNTRY VALUES('mw','Malawi',NULL)
INSERT INTO COUNTRY VALUES('mx','Mexico',NULL)
INSERT INTO COUNTRY VALUES('my','Malaysia',NULL)
INSERT INTO COUNTRY VALUES('mz','Mozambique',NULL)
INSERT INTO COUNTRY VALUES('na','Namibia',NULL)
INSERT INTO COUNTRY VALUES('nc','New Caledonia (French)',NULL)
INSERT INTO COUNTRY VALUES('ne','Niger',NULL)
INSERT INTO COUNTRY VALUES('nf','Norfolk Island',NULL)
INSERT INTO COUNTRY VALUES('ng','Nigeria',NULL)
INSERT INTO COUNTRY VALUES('ni','Nicaragua',NULL)
INSERT INTO COUNTRY VALUES('nl','Netherlands',NULL)
INSERT INTO COUNTRY VALUES('no','Norway',NULL)
INSERT INTO COUNTRY VALUES('np','Nepal',NULL)
INSERT INTO COUNTRY VALUES('nr','Nauru',NULL)
INSERT INTO COUNTRY VALUES('nu','Niue',NULL)
INSERT INTO COUNTRY VALUES('nz','New Zealand',NULL)
INSERT INTO COUNTRY VALUES('om','Oman',NULL)
INSERT INTO COUNTRY VALUES('pa','Panama',NULL)
INSERT INTO COUNTRY VALUES('pe','Peru',NULL)
INSERT INTO COUNTRY VALUES('pf','Polynesia (French)',NULL)
INSERT INTO COUNTRY VALUES('pg','Papua New Guinea',NULL)
INSERT INTO COUNTRY VALUES('ph','Philippines',NULL)
INSERT INTO COUNTRY VALUES('pk','Pakistan',NULL)
INSERT INTO COUNTRY VALUES('pl','Poland',NULL)
INSERT INTO COUNTRY VALUES('pm','Saint Pierre and Miquelon',NULL)
INSERT INTO COUNTRY VALUES('pn','Pitcairn Island',NULL)
INSERT INTO COUNTRY VALUES('pr','Puerto Rico',NULL)
INSERT INTO COUNTRY VALUES('pt','Portugal',NULL)
INSERT INTO COUNTRY VALUES('pw','Palau',NULL)
INSERT INTO COUNTRY VALUES('py','Paraguay',NULL)
INSERT INTO COUNTRY VALUES('qa','Qatar',NULL)
INSERT INTO COUNTRY VALUES('re','Reunion',NULL)
INSERT INTO COUNTRY VALUES('ro','Romania',NULL)
INSERT INTO COUNTRY VALUES('rs','Serbia',NULL)
INSERT INTO COUNTRY VALUES('ru','Russia',NULL)
INSERT INTO COUNTRY VALUES('rw','Rwanda',NULL)
INSERT INTO COUNTRY VALUES('sa','Saudi Arabia',NULL)
INSERT INTO COUNTRY VALUES('sb','Solomon Islands',NULL)
INSERT INTO COUNTRY VALUES('sc','Seychelles',NULL)
INSERT INTO COUNTRY VALUES('sd','Sudan',NULL)
INSERT INTO COUNTRY VALUES('se','Sweden',NULL)
INSERT INTO COUNTRY VALUES('sg','Singapore',NULL)
INSERT INTO COUNTRY VALUES('sh','Saint Helena',NULL)
INSERT INTO COUNTRY VALUES('si','Slovenia',NULL)
INSERT INTO COUNTRY VALUES('sj','Svalbard and Jan Mayen Islands',NULL)
INSERT INTO COUNTRY VALUES('sk','Slovakia',NULL)
INSERT INTO COUNTRY VALUES('sl','Sierra Leone',NULL)
INSERT INTO COUNTRY VALUES('sm','San Marino',NULL)
INSERT INTO COUNTRY VALUES('sn','Senegal',NULL)
INSERT INTO COUNTRY VALUES('so','Somalia',NULL)
INSERT INTO COUNTRY VALUES('sr','Suriname',NULL)
INSERT INTO COUNTRY VALUES('st','Sao Tome and Principe',NULL)
INSERT INTO COUNTRY VALUES('sv','El Salvador',NULL)
INSERT INTO COUNTRY VALUES('sy','Syria',NULL)
INSERT INTO COUNTRY VALUES('sz','Swaziland',NULL)
INSERT INTO COUNTRY VALUES('tc','Turks and Caicos Islands',NULL)
INSERT INTO COUNTRY VALUES('td','Chad',NULL)
INSERT INTO COUNTRY VALUES('tg','Togo',NULL)
INSERT INTO COUNTRY VALUES('th','Thailand',NULL)
INSERT INTO COUNTRY VALUES('tj','Tajikistan',NULL)
INSERT INTO COUNTRY VALUES('tk','Tokelau',NULL)
INSERT INTO COUNTRY VALUES('tl','Timor-Leste (East Timor)',NULL)
INSERT INTO COUNTRY VALUES('tm','Turkmenistan',NULL)
INSERT INTO COUNTRY VALUES('tn','Tunisia',NULL)
INSERT INTO COUNTRY VALUES('to','Tonga',NULL)
INSERT INTO COUNTRY VALUES('tr','Turkey',NULL)
INSERT INTO COUNTRY VALUES('tt','Trinidad and Tobago',NULL)
INSERT INTO COUNTRY VALUES('tv','Tuvalu',NULL)
INSERT INTO COUNTRY VALUES('tw','Taiwan',NULL)
INSERT INTO COUNTRY VALUES('tz','Tanzania',NULL)
INSERT INTO COUNTRY VALUES('ua','Ukraine',NULL)
INSERT INTO COUNTRY VALUES('ug','Uganda',NULL)
INSERT INTO COUNTRY VALUES('uk','United Kingdom',NULL)
INSERT INTO COUNTRY VALUES('us','United States',NULL)
INSERT INTO COUNTRY VALUES('uy','Uruguay',NULL)
INSERT INTO COUNTRY VALUES('uz','Uzbekistan',NULL)
INSERT INTO COUNTRY VALUES('va','Holy See',NULL)
INSERT INTO COUNTRY VALUES('vc','Saint Vincent and Grenadines',NULL)
INSERT INTO COUNTRY VALUES('ve','Venezuela',NULL)
INSERT INTO COUNTRY VALUES('vg','Virgin Islands',NULL)
INSERT INTO COUNTRY VALUES('vn','Vietnam',NULL)
INSERT INTO COUNTRY VALUES('vu','Vanuatu',NULL)
INSERT INTO COUNTRY VALUES('wf','Wallis and Futuna Islands',NULL)
INSERT INTO COUNTRY VALUES('ws','Samoa',NULL)
INSERT INTO COUNTRY VALUES('ye','Yemen',NULL)
INSERT INTO COUNTRY VALUES('yt','Mayotte',NULL)
INSERT INTO COUNTRY VALUES('za','South Africa',NULL)
INSERT INTO COUNTRY VALUES('zb','Zimbabwe',NULL)
INSERT INTO COUNTRY VALUES('zm','Zambia',NULL)
